version: "3"
services:
    visualizer:
        build: visualizer/
        ports:
            - 6006:6006
        depends_on:
            - runner
        volumes:
            - "vlogs:/work/logs:ro"
        stdin_open: false
        tty: false

    runner:
        build: runner/
        stdin_open: true
        tty: true
        volumes:
            - "vlogs:/work/logs"

volumes:
    vlogs:
